5层网络模型

应用层
HTTP协议在应用层里，构建在传输层之上，没有规定传输层必须使用TCP协议

传输层
最流行的协议包括TCP协议、UDP协议，向用户提供可靠的端到端的服务

网络层
定义了节点之间的逻辑链路

数据链路层
定义了在单个链路上如何传输数据，这些协议与被讨论的介质有关

物理层
定义物理设备如何传输数据

HyperText Transfer Protocol 超文本传输协议

HTTP发展历史

HTTP/0.9
只接受GET请求方法
没有在通讯中指出HTTP协议版本号
不支持请求头
服务器发送完数据后，立马关闭通讯连接，例关闭TCP连接

HTTP/1.0
增加很多命令，例POST,OPTIONS,HEAD,PUT,DELETE
增加响应状态码status code
在通讯中增加指定HTTP版本号和请求头
增加多字符集支持
增加缓存，权限等内容

HTTP/1.1
增加持久连接，且默认采用
增加管道方式，同时发送多个请求，串行处理请求，必须等待上一个请求发送完成，才执行下一个请求
请求头增加host行，同一台物理服务器，可以运行多个web服务，通过host的值来设别，请求的是哪个web服务

HTTP/2.0
所有数据以二进制传输
管道方式优化，可并发处理多个请求
头信息压缩
服务器推送，需要配置，未收到请求，就把资源推送给浏览器


HTTP三次握手
第一次握手：建立连接。客户端发送连接请求报文段，将SYN位置为1，Sequence Number为x；然后，客户端进入SYN_SEND状态，等待服务器的确认；
第二次握手：服务器收到SYN报文段。服务器收到客户端的SYN报文段，需要对这个SYN报文段进行确认，设置Acknowledgment Number为x+1(Sequence Number+1)；同时，自己自己还要发送SYN请求信息，将SYN位置为1，Sequence Number为y；服务器端将上述所有信息放到一个报文段（即SYN+ACK报文段）中，一并发送给客户端，此时服务器进入SYN_RECV状态；
第三次握手：客户端收到服务器的SYN+ACK报文段。然后将Acknowledgment Number设置为y+1，向服务器发送ACK报文段，这个报文段发送完毕以后，客户端和服务器端都进入ESTABLISHED状态，完成TCP三次握手。
为了防止网络的延迟，导致服务器端一直等待而浪费资源

三次握手实例
IP 192.168.1.116.3337 > 192.168.1.123.7788: SYN         seq_number:3626544836
IP 192.168.1.123.7788 > 192.168.1.116.3337: SYN   ACK   seq_number:1739326486   ack_number:3626544837
IP 192.168.1.116.3337 > 192.168.1.123.7788: ACK                                 ack_number:1739326487

第一次握手：192.168.1.116发送位码syn＝1,随机产生seq number=3626544836的数据包到192.168.1.123,192.168.1.123由SYN=1知道192.168.1.116要求建立联机;

第二次握手：192.168.1.123收到请求后要确认联机信息，向192.168.1.116发送ack number=3626544837,syn=1,ack=1,随机产生seq=1739326486的包;

第三次握手：192.168.1.116收到后检查ack number是否正确，即第一次发送的seq number+1,以及位码ack是否为1，若正确，192.168.1.116会再发送ack number=1739326487,ack=1，192.168.1.123收到后确认seq=seq+1,ack=1则连接建立成功。

URI uniform resource identifier
统一资源标识符
用于标识某一互联网资源名称的字符串
是 URL 和 URN 的统称

URL uniform resource locator
统一资源定位符

URN  uniform resource name
永久统一资源定位符


请求报文
请求行 （例如GET /images/logo.gif HTTP/1.1 -- 请求方法 资源路径 HTTP协议版本）
请求头 （例如Accept-Language: en , Accept-Encoding: gzip, deflate）
空行！！必须有
消息体

响应报文
响应行 （例如HTTP/1.1 200 OK -- HTTP协议版本 状态码 描述状态的短语）
响应头 （例如Accept-Language: en , Accept-Encoding: gzip, deflate）
空行！！必须有
消息体

