server {
    listen       80;
    server_name  127.0.0.1;

    location / {
        proxy_pass  http://127.0.0.1:8884;
    }

    location ~ /api/ {
        proxy_pass  http://127.0.0.1:8882;
    }

    location ~ /token {
        proxy_pass  http://127.0.0.1:8882;
    }
}